<style>
    body{
        background-color: black;
    }
    .container{
        margin: 100px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .photo{
        border: 2px solid white;
        padding: 10px;
    }

    .photo img{
        width: 200px;
    }
    a{
        font-size: 1.5em;
        color: white;
        text-decoration: none;
    }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MEMES</title>
    </head>
    <body>
        <div class="container">
            <div class="photo">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3428cacb-098b-4c17-a320-1f364009a8e7/d9mjr99-2f76900e-d1a7-4189-9dcc-68ca6d334576.png/v1/fill/w_150,h_150/confused_black_girl_meme_in_an_icon_by_arandomperson21_d9mjr99-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTUwIiwicGF0aCI6IlwvZlwvMzQyOGNhY2ItMDk4Yi00YzE3LWEzMjAtMWYzNjQwMDlhOGU3XC9kOW1qcjk5LTJmNzY5MDBlLWQxYTctNDE4OS05ZGNjLTY4Y2E2ZDMzNDU3Ni5wbmciLCJ3aWR0aCI6Ijw9MTUwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.476RW08f491cw0AzJToazhMxBA4HVvlt9yELq65_HPc" alt="">
            </div>
            <div class="caption">
                <h2>WHAT BITCH</h2>
                <p>YIKES</p>
                <h5><a href="/5.0 CSS Intermediate/spec-inherit.html">Next Lesson</a></h5>
            </div>
        </div>
    </body>
</html>