<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nested List</title>
    </head>
    <body>
        <h1>Nested List</h1>
        <ul>
            <li>A</li>
            <li>B</li>
            <ul>
                <li>C</li>
                <li>D</li>
                <ul>
                    <li>E</li>
                    <li>F</li>
                    <ul>
                        <li>G</li>
                        <li>H</li>
                        <ol>
                            <li>1</li>
                            <li>2</li>
                        </ol>
                    </ul>
                </ul>
            </ul>
        </ul>
        <h5><a href="project.html">Project</a></h5>
    </body>
</html>